{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>edithatogo/renovate-config"],
  "dependencyDashboard": true,
  "rebaseWhen": "behind-base-branch",
  "rangeStrategy": "pin",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Preserve the supported Python range instead of pinning the interpreter",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "automerge": false
    },
    {
      "matchManagers": ["cargo", "pep621"],
      "automerge": false
    }
  ]
}
